PROGRAM Test
	VAR Prenom || Seif || Yass  : INTEGER£
	LET Nom INTEGER = 0£
	VAR Test : FLOAT£
	LET Yasser STRING="hello yasserk"£
	VAR C:CHAR£
	LET Ss CHAR  = 'a'£
	VAR Tab [100] : [INTEGER]£
	VAR Mat [100] : [FLOAT]£
	VAR Sss : STRING£
BEGIN
	//Seif = 10.9+20£//
	//FOR(Seif:1:Seif==0)
		Seif =10£
	END_FOR//
	Seif =12/09-8£
	Test = 12.3/0.1£
	//IF(Seif <<>> 2):
	{ 
		IF(Seif << 2):
		{ 
			IF(Seif >> 2):
			{ 		
				IF(Seif == 2):
				{ 
					IF(Seif <<= 2):
					{ 
						Seif = 2*10+3£
						RETURN(Seif)£
					}
					ENDIF
					Seif = 2*10+3£
					RETURN(Seif)£
				}
				ELSE:
				{
					RETURN(9)£
				}
				ENDIF
				Seif = 22+33£
	  			RETURN(Seif)£
			}
			ELSE:
			{
				Yass = 25£
				RETURN(9)£
			}
			ENDIF
			Seif = 2*10+3£
			RETURN(Seif)£
		}
		ENDIF
		Seif = 22+33£
	  	RETURN(Seif)£
	}
	ELSE:
	{
		Seif = 11£
		RETURN(9)£
	}
	ENDIF//
END
