//fsfsdf//
PROGRAM Test
	VAR Prenom || Seif || Yass  : INTEGER£
	LET Nom INTEGER = 800£
	LET Yasser STRING="hello yasser"£
	VAR C:CHAR£
	LET Ss CHAR  = 'a'£
	VAR Tab [100] : [INTEGER]£
	VAR Mat [100] : [FLOAT]£
BEGIN
	Tab[10] = Tab[20]£
	FOR(Seif:1:Seif==0)
		Seif = 10£
	END_FOR
	IF(Seif <<>> 2):
	{ 
		IF(Seif <<>> 2):
		{ 
			IF(Seif <<>> 2):
			{ 
				Seif = 22+33£
				C='y'£
	  			RETURN(Seif)£
			}
			ENDIF
			Seif = 22+33£
	  		Seif = 22+33£RETURN(Seif)£
		}
		ENDIF
		Seif = 22+33£
		//Seif = 22+33£//
	  	RETURN(Seif)£
	}
	ELSE:
	{
		RETURN(9)£
	}
	ENDIF
	Seif = (((-4)+5))£
	SHOW("donner un entier \n")£
	GET("$":@Yass)£
	SHOW("Vous avez entre $ \n":Yass)£
	Seif = 10£//fsfsdf//
END
