PROGRAM Test
	VAR Prenom || Seif || Yass  : INTEGER£
	LET Nom INTEGER = 0£
	VAR Test : FLOAT£
	LET Yasser STRING="hello yasserk"£
	VAR C:CHAR£
	LET Ss CHAR  = 'a'£
	VAR Tab [100] : [INTEGER]£
	VAR Mat [100] : [FLOAT]£
	VAR Sss : STRING£
BEGIN
	Seif = 12/10£
	//FOR(Seif:1:Seif==0)
		Seif = 10£
	END_FOR
	IF(Seif <<>> 2):
	{ 
		IF(Seif <<>> 2):
		{ 
			IF(Seif <<>> 2):
			{ 
				Seif = 22+33£
				C='y'£
	  			RETURN(Seif)£
			}
			ENDIF
			Seif = 22+33£
	  		Seif = 22+33£RETURN(Seif)£
		}
		ENDIF
		Seif = 22+33£
		Seif = 22+33£
	  	RETURN(Seif)£
	}
	ELSE:
	{
		RETURN(9)£
	}
	ENDIF//
END
